# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-+htv24dh!!44pa$)i+tf6xcc#j#_rscm6z#*$z&a5sp3dk!*9y'
SECRET_GOOGLE_ID = 'https://96564374042-vavmi8r65snddk6j3m0sk7f1v3r5ob9u.apps.googleusercontent.com'
SECRET_GOOGLE_KEY = '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'